<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <h1>Admin</h1>
    <div class="header">
        <a href="#default" class="logo">Admin UI</a>
        <div class="header-right">
          <!-- <a class="active" href="#home">Home</a> -->
          <a class="active" href="#home">Home1</a>

          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
</body>
</html>